# fruitarians-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/althaaf/fruitarians/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/althaaf/fruitarians/: MainActivity.kt
app/src/main/java/com/althaaf/fruitarians/core/adapter/: ArticleListAdapter.kt  CartListAdapter.kt  FruitCartListAdapter.kt  FruitStoreListAdapter.kt  FruitVariantListAdapter.kt  LoadingStateAdapter.kt  MarginItemDecoration.kt  MembershipListAdapter.kt  PartnerVendorListAdapter.kt  ProductFruitListAdapter.kt  RecommendationAdapter.kt  TokoBuahListAdapter.kt
app/src/main/java/com/althaaf/fruitarians/core/di/: Injection.kt
app/src/main/java/com/althaaf/fruitarians/core/helper/: AuthViewModelFactory.kt  CartViewModelFactory.kt  HomeViewModelFactory.kt  MyStoreViewModelFactory.kt  MyVendorViewModelFactory.kt  Utils.kt  (+2 more)
app/src/main/res/drawable/: back_detail.xml  bag2.xml  baseline_add_24.xml  baseline_circle_24_trans.xml  bg_acount_profile.xml  bg_btn_membership.xml  bg_btn_no_membership.xml  bg_button_logout.xml  bg_button_profile.xml  bg_button_upload_scan.xml  bg_card_dashboard.xml  bg_features_fruit_variant.xml  bg_features_memberships.xml  bg_features_shop.xml  bg_image_toko.xml  bg_recommendation.xml  bg_status_complete.xml  bg_status_incomplete.xml  bg_upload_photo.xml  btnback.xml  btnbackkanan.xml  calendar1.xml  clock.xml  danger.xml  discountshape.xml  face_neutral.xml  face_sad.xml  happy_face.xml  happy_face_full.xml  home_icon.xml  ic_baseline_whatsapp.xml  ic_baseline_whatsapp_white.xml  ic_plus.xml  iconamoon_notification_fill.xml  location.xml  market.xml  material_symbols_delete.xml  neutral_face_full.xml  next2.xml  paper_upload.xml  (+9 more)
app/src/main/res/layout/: activity_article.xml  activity_camera.xml  activity_detail_article.xml  activity_detail_fruit_store.xml  activity_detail_my_vendor.xml  activity_detail_specific_fruit.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fruit_scan.xml  activity_fruit_store.xml  activity_fruit_variant.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_my_store.xml  activity_my_vendor.xml  activity_on_boarding.xml  activity_password_verify.xml  activity_product_add_update.xml  activity_register.xml  activity_register_continue.xml  activity_splash_screen.xml  activity_subs_add_update.xml  card_dashboard.xml  dialog_scan.xml  fragment_cart.xml  fragment_change_password.xml  fragment_detail_desc.xml  fragment_detail_product.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_cart_buah.xml  item_cart_toko.xml  item_fruitstore.xml  item_list_buah.xml  item_loading.xml  item_partner.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/althaaf/fruitarians/: ExampleUnitTest.kt
(+113 files in other folders)
