<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.login.PasswordVerifyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconLock"
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:src="@drawable/icon_lock"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_verification"
            style="@style/Regular16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text="@string/email_code"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconLock" />

        <TextView
            android:id="@+id/title_token"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="47dp"
            android:text="Enter Token"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_verification" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_verify_token"
            style="@style/CustomOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_token"
            app:layout_constraintTop_toBottomOf="@+id/title_token">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:id="@+id/input_verify_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Token"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_password"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@id/ed_verify_token"
            app:layout_constraintTop_toBottomOf="@+id/ed_verify_token" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_verify_password"
            style="@style/CustomOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_password"
            app:layout_constraintTop_toBottomOf="@+id/title_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:id="@+id/input_verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="New password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_confirm_password"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_password"
            app:layout_constraintStart_toStartOf="@id/ed_verify_password"
            app:layout_constraintTop_toBottomOf="@+id/ed_verify_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_verify_confirm_password"
            style="@style/CustomOutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/title_confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:id="@+id/input_verify_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="min 8 character"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_verify"
            style="@style/MediumWhite16sp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/bg_button_login"
            android:text="Verify"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_verify_confirm_password" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_verify_confirm_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            tools:visibility="visible"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadinglottie"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>