<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.changepassword.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backgroundprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/SemiBoldWhite14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/back_detail" />
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:src="@drawable/default_img_toko"
            app:layout_constraintBottom_toBottomOf="@+id/bg_profile"
            app:layout_constraintEnd_toEndOf="@+id/bg_profile"
            app:layout_constraintStart_toStartOf="@+id/bg_profile"
            app:layout_constraintTop_toBottomOf="@+id/bg_profile"
            />

        <TextView
            android:id="@+id/title_password"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:layout_marginTop="38dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            android:hint="Old Password"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_password"
            app:layout_constraintTop_toBottomOf="@+id/title_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:id="@+id/input_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_new_password"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="New Password"
            app:layout_constraintStart_toStartOf="@id/ed_old_password"
            app:layout_constraintTop_toBottomOf="@+id/ed_old_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_change_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:hint="New Password"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_new_password"
            app:layout_constraintTop_toBottomOf="@+id/title_new_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:background="@color/white"
                android:id="@+id/input_change_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_confirm_password"
            style="@style/Medium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm New Password"
            app:layout_constraintStart_toStartOf="@id/ed_change_new_password"
            app:layout_constraintTop_toBottomOf="@+id/ed_change_new_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_register_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            android:hint="Confirm New Password"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/title_confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Regular12sp"
                android:id="@+id/input_confirm_password"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            style="@style/MediumWhite16sp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_button_started"
            android:text="Change Password"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_register_confirm_password" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_change_password"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadinglottie"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>