<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailfruitstore.DetailDescFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="8dp"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/nama_toko_detail"
                    style="@style/Medium14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    tools:text="Toko Pak Prabowo" />

                <TextView
                    android:id="@+id/deskripsi_toko_detail"
                    style="@style/Regular12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Toko buah sejak tahun 2019, yang sangat diminati dari remaja hingga tua." />

                <TextView
                    android:id="@+id/title_alamat"
                    style="@style/Medium14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/alamat_toko_detail"
                    style="@style/Regular12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Jl. Jendral Soedirman, Yogyakarta, Indonesia." />

                <TextView
                    style="@style/Medium14sp"
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Open"/>

                <TextView
                    android:id="@+id/jam_operasional"
                    style="@style/Regular12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="16:00 – 24:00"/>

                <TextView
                    android:id="@+id/hari_operasional"
                    android:layout_marginTop="4dp"
                    style="@style/Regular12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Senin – Juma't"/>

                <TextView
                    style="@style/Medium14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Contact" />

                <ImageButton
                    android:id="@+id/btn_move_wa"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_acount_profile"
                    android:src="@drawable/ic_baseline_whatsapp"/>

                <TextView
                    style="@style/Medium14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_toko_deskripsi"
                    android:layout_width="300dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1.5dp"
                    android:src="@drawable/peta" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recommendation"
            style="@style/Medium16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendation for you"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>